<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu time</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap"
      rel="stylesheet"
    />
    />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Vasco da gama</h1>
        <h2>a história mais bonita do futebol</h2>
        <nav>
          <ul>
            <li>
              <a href="#about">Sobre o time</a>
            </li>
            <li>
              <a href="#contact">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <img
          class="time-front"
          src="vasco-logo-1.png"
          alt="logo vasco da gama"
        />
        <div>
          <h2>Sobre o time</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            delectus, ipsum aspernatur excepturi quis illo. Et, aut, unde quod,
            quisquam fugiat porro rerum dolore nihil laudantium voluptates
            asperiores vitae veniam.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            obcaecati possimus omnis, sunt velit reprehenderit sequi asperiores
            magnam quia sed ex odit, quisquam ipsum molestiae. Laborum natus
            adipisci facere aliquam!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
            nisi. Consectetur eaque aliquam praesentium voluptatibus maxime sit
            doloribus architecto accusantium placeat? Quaerat perferendis
            architecto modi tenetur odit vitae iusto quos.
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fuga
            deserunt incidunt reiciendis quia repellendus ea blanditiis maxime
            eveniet sapiente error, iure vel expedita, eligendi adipisci illum
            nostrum illo impedit?
          </p>
          <br />
          <ul class="brand-list">
            <li><img src="pixbet.png" alt="logo pixbet" /></li>
            <li><img src="VRAU.png" alt="logo vrau" /></li>
            <li><img src="logo2.png" alt="logo bmg" /></li>
          </ul>
          <br />
        </div>
      </div>
      <br />
      <img src="Gigante_1500x145.png" alt="seja socio" />
    </section>
    <section id="noticias">
      <h4> Vasco da Gama, o time que venceu o racismo</h4>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex exercitationem delectus veniam, architecto nemo deserunt molestias tempora laborum quod sit nam optio voluptate nihil quia sapiente blanditiis atque vero?</p>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta distinctio delectus aliquid necessitatibus. Ab magnam magni, totam, corporis quibusdam amet molestiae reprehenderit nihil perferendis cupiditate non eos porro. Atque, omnis?</p>
      <br>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab inventore expedita quis, consequatur rerum suscipit ex dolor. Sit doloribus nam eius reprehenderit iusto a illo inventore eligendi, eum excepturi magni.</p> 
      <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At perferendis molestias dolores suscipit m1inima a corporis odit, numquam necessitatibus amet, unde vitae. Earum aut et vitae magni. Quis, eius explicabo?</p>
      <br>
      <img src="WhatsApp-Image-2021-11-20-at-15.22.52.jpeg" alt="luta contra o racismo" width="500">
      <div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Contato</h2>
        <div class="contact-methods">
          <div>
            <h3>Fale conosco</h3>
            <form>
              <input type="text" placeholder="Seu nome" required />
              <input type="email" placeholder="Seu e-mail" required />
              <input type="tel" placeholder="Seu telefone (opcional)" />
              <textarea placeholder="Sua mensagem" required></textarea>
              <button type="submit">Enviar</button>
            </form>
          </div>
          <div>
            <h3>Nos acompanhe</h3>
            <ul class="social-links">
              <li>
                <a href="https://www.instagram.com/vascodagama/" title="Siga-nos no Instagram" target="_blank">
                  <img src="instagram.png" alt="Logo do Instagram" />
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/vascodagama" title="Siga-nos no Facebook" target="_blank">
                  <img src="facebook.png" alt="Logo do Facebook"  />
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/@vasco" title="Visite nosso canal no Youtube" target="_blank">
                  <img src="youtube.png" alt="Logo do Youtube" />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>Venha até nós</h3>
            <p>Avenida Roberto Dinamite, 10
              Bairro Vasco da Gama
              Rio de Janeiro – RJ – Brasil</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Copyright. Todos os direitos reservados - 2023</p>
      </div>
    </footer>
  </body>
</html>
